{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=LoanDb;User Id=sa;Password=Enver123!;"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast256BitsLongForSecurity!@#$%^&*()",
    "Issuer": "FundoLoanApi",
    "Audience": "FundoLoanApiUsers",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
